PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/spotails
JWT_SECRET=gYxeeJn72wOOBoPPCB0dwJ13Wp5Pzjs7UwKNwT8A4hRs9KM3U89ih9P8jJGpT8qkfafmpED5eNWlH8dtqq1BA

# Spotify API Credentials
SPOTIFY_CLIENT_ID=fc414edbb5f842a6af028e8d31c97076
SPOTIFY_CLIENT_SECRET=022fdab42134435393adf912e1925182
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/spotify/callback
